;; operations (constant values taken from crc32 on op message in the companion .tlb files and appear during build)
const int op::increment = 0x37491f2f;
const int op::deposit = 0x47d54391;
const int op::withdraw = 0x41836980;
const int op::transfer_ownership = 0x2da38aaf;

;; errors
const int error::unknown_op = 101;
const int error::access_denied = 102;
const int error::insufficient_balance = 103;

;; other
const int const::min_tons_for_storage = 10000000; ;; 0.01 TON

;; 6905(computational_gas_price) * 1000(cur_gas_price) = 6905000
;; ceil(6905000) = 10000000 ~= 0.01 TON
const int const::provide_address_gas_consumption = 10000000;
const int const::purchase_gas_consumption = 10000000;
const int const::purchase_fwd_fee = 10000000;